{
  "name": "bandcamp-collection-parser",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/smaister/bandcamp-collection-parser.git"
  },
  "dependencies": {
    "bandcamp-scraper": "^1.0.1"
  }
}
